<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Your Folders"
                android:textColor="#000000"
                tools:textSize="10pt" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/folders1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/newfolder"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@mipmap/newfolder" />

            <ImageButton
                android:id="@+id/picfolder"
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@mipmap/folder1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/newRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/filesfolder"
                android:layout_width="180dp"
                android:layout_height="144dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@mipmap/folder2" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>